<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apBack" prefHeight="513.0" prefWidth="544.0" stylesheets="@../css/login-form.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.eclipse.controller.LoginFormController">
   <children>
      <AnchorPane fx:id="apLogin" layoutX="89.0" layoutY="15.0" prefHeight="98.0" prefWidth="369.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="15.0" />
      <ImageView fitHeight="179.0" fitWidth="421.0" layoutX="115.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUsername" alignment="CENTER" labelFloat="true" layoutX="108.0" layoutY="185.0" prefHeight="45.0" prefWidth="332.0" promptText="Username" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="108.0" />
      <JFXPasswordField fx:id="txtPassword" alignment="CENTER" labelFloat="true" layoutX="108.0" layoutY="283.0" prefHeight="45.0" prefWidth="332.0" promptText="Password" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="108.0" />
      <JFXButton fx:id="btnRegister" layoutX="90.0" layoutY="403.0" onAction="#btnRegisterOnAction" prefHeight="45.0" prefWidth="166.0" text="REGISTER" />
      <JFXButton fx:id="btnLogin" layoutX="292.0" layoutY="403.0" onAction="#btnLoginOnAction" prefHeight="45.0" prefWidth="166.0" text="LOGIN" />
   </children>
</AnchorPane>
